<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секции по плаванию</title>
    <link rel="stylesheet" href="assets/css/font2/font/flaticon.css">
    <link rel="stylesheet" href="assets/css/style4.css">
</head>
<body class="body">
    <!--header-->
    <div class="header">
        <div class="header__image header__image_number-1">
            <h1 class="header__title">Детские спортивные секции по плаванию</h1>
            <!--navigation-->
            <div class="navigation">Показать темы статей
                <ul class="navigation__menu">
                    <li class="navigation__item"><a href="topic_babies.html" class="navigation__anchor" title="Статьи про спорт для малышей">Спорт для малышей</a></li>
                    <li class="navigation__item"><a href="topic_basketball.html" class="navigation__anchor" title="Статьи про баскетбол">Баскетбол</a></li>
                    <li class="navigation__item"><a href="topic_boxing.html" class="navigation__anchor" title="Статьи про бокс">Бокс</a></li>
                    <li class="navigation__item"><a href="topic_swimming.html" class="navigation__anchor" title="Статьи про плавание">Плавание</a></li>
                    <li class="navigation__item"><a href="topic_cycling.html" class="navigation__anchor" title="Статьи про велоспорт">Велоспорт</a></li>
                    <li class="navigation__item"><a href="topic_chess.html" class="navigation__anchor" title="Статьи про шахматы">Шахматы</a></li>
                    <li class="navigation__item"><a href="topic_nutrition.html" class="navigation__anchor" title="Статьи про питание">Питание</a></li>
                    <li class="navigation__item"><a href="topic_sportswear.html" class="navigation__anchor" title="Статьи про спортивную экипировку">Спортивная одежда</a></li>
                    <li class="navigation__item"><a href="index_previous.html" class="navigation__anchor" title="Ссылка на предыдущие статьи">Предыдущие темы</a></li>
                </ul>
            </div>
        </div>
        <ul class="header__menu">
            <li class="header__item">
                <a href="index.html" class="header__anchor" title="Ссылка на главную страницу">Главная страница</a>
            </li>
            <li class="header__item">
                <a href="slider_page.html" class="header__anchor" title="Ссылка на слайдер фотографий">Слайдер фотографий</a>
            </li>
        </ul>
    </div>
    <!--main part-->
    <main class="main">
    <!--sidebar-->
    <aside class="aside">
        <div class="aside__rectangle aside__rectangle_active">
            <a href="sportclubs_swimming.html" class="aside__anchor aside__anchor_active" title="Секции по плаванию">Плавание</a>
            <div class="aside__circle aside__circle_active aside__circle_number-1"></div>
        </div>
        <div class="aside__rectangle">
            <a href="sportclubs_basketball.html" class="aside__anchor" title="Секции по баскетболу">Баскетбол</a>
            <div class="aside__circle aside__circle_number-2"></div>
        </div>
        <div class="aside__rectangle">
            <a href="sportclubs_gymnastics.html" class="aside__anchor" title="Секции по гимнастике">Гимнастика</a>
            <div class="aside__circle aside__circle_number-3"></div>
        </div>
        <div class="aside__rectangle">
            <a href="sportclubs_tennis.html" class="aside__anchor" title="Секции по теннису">Теннис</a>
            <div class="aside__circle aside__circle_number-4"></div>
        </div>
        <div class="aside__rectangle">
            <a href="sportclubs_chess.html" class="aside__anchor" title="Секции по шахматам">Шахматы</a>
            <div class="aside__circle aside__circle_number-5"></div>
        </div>
    </aside>
    <!--content-->
    <content class="content">
        <h3 class="content__title">Дворец водного спорта</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: ул. Сурганова, 2а</li>
            <li class="content__item">Телефон: +375 17 290 48 26, +375 17 290 49 10, +375 29 194 89 15</li>
            <li class="content__item"><a href="dvs.by" class="content__anchor" title="Сайт Дворца водного спорта">dvs.by</a></li>
        </ul>
        <p class="content__text">
            Дворец водного спорта приглашает детей от 5 лет в группы по обучению плаванию. 
            Занятия по обучению проводят квалифицированные тренеры по плаванию. Для детей 5&ndash;7 лет есть бассейн
            &ldquo;Малютка&rdquo; глубиной 0,5&ndash;0,8 м. Для детей 8 лет и старше есть бассейн &ldquo;Прыжковый&rdquo; глубиной 5 метров.
            Один сеанс в бассейне &mdash; 45 минут.
        </p>
        <h3 class="content__title">Физкультурно-оздоровительный комплекс &laquo;Мандарин&raquo;</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: ул. Герасименко, 51</li>
            <li class="content__item">Телефон: +375 44 505 65 98</li>
            <li class="content__item"><a href="mfkmandarin.by" class="content__anchor" title="Сайт Физкультурно-оздоровительного комплекса &laquo;Мандарин&raquo;">mfkmandarin.by</a></li>
        </ul>
        <p class="content__text">
            В &laquo;Мандарине&raquo; ежегодно набирают детей от 4 до 16 лет для групповых занятий по обучению плаванию. 
            Группы формируются с учетом возраста ребенка. Занятия проводят высококвалифицированные тренеры. 
            В бассейне дети учатся правильно дышать, держаться на воде, для этого они выполняют увлекательные 
            обучающие упражнения, игры и задания. Обучение плаванию проходит в двух бассейнах &mdash; малом и большом.
            Также есть программа &ldquo;Мама+малыш&rdquo;, где взрослые вместе с детками от 1 года до 4 лет посещают уникальную 
            водную программу.
        </p>
        <h3 class="content__title">СОК &laquo;Трактор&raquo;</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: ул. Долгобродская, 37</li>
            <li class="content__item">Телефон: +375 17 362 04 76</li>
            <li class="content__item"><a href="sok-traktor.by" class="content__anchor" title="Сайт СОК 'Трактор'">sok-traktor.by</a></li>
        </ul>
        <p class="content__text">
            Спортивно&ndash;оздоровительный комплекс &laquo;Трактор&raquo; принимает на занятия детей с первого класса. 
            Группы формируются по возрасту и умениям. Занятия проходят в бассейне для обучения плаванию. 
            Это 4 дорожки глубиной 0,8&ndash;1,6 м.
        </p>
        <h3 class="content__title">Городской центр олимпийского резерва по водным видам спорта</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: ул. Героев 120-й Дивизии, 3</li>
            <li class="content__item">Телефон: +375 (17) 266 63 58</li>
            <li class="content__item"><a href="gcor-vvs.by" class="content__anchor" title="Сайт Городского центра олимпийского резерва по водным видам спорта">gcor-vvs.by</a></li>
        </ul>
        <p class="content__text">
            В центр набираются дети, которые уже умеют плавать и хотят заниматься этим профессионально.
            Как правило, в группы поступают ребята старше 3&ndash;4 класса.
        </p>
        <h3 class="content__title">Школа плавания &laquo;Н2О&raquo;</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: ул. Жудро, 40, ул. Сурганова, 2а (ст.м.Академия Наук)</li>
            <li class="content__item">Телефон: +375 29 311 84 40, +375 29 373 84 40</li>
            <li class="content__item"><a href="ssh2o.by" class="content__anchor" title="Сайт Школы плавания 'Н2О'">ssh2o.by</a></li>
        </ul>
        <p class="content__text">
            Школа плавания &laquo;Н2О&raquo; проводит занятия по плаванию для ребят от 5 до 13 лет. 
            Программы Школы разработаны с учетом потребностей каждого занимающегося, 
            мечтает ли он достигнуть Олимпийских вершин либо просто научиться плавать, 
            добиться прогресса и улучшить физическое здоровье. 2 тренера на одну группу.
        </p>
        <h3 class="content__title">Клуб плавания Proclub</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: ул. Сурганова, 2а</li>
            <li class="content__item">Телефон: +375 29 326 17 94</li>
            <li class="content__item"><a href="proclub.by" class="content__anchor" title="Сайт Клуба плавания Proclub">proclub.by</a></li>
        </ul>
        <p class="content__text">
            Proclub предлагает услуги по оздоровлению, обучению, совершенствованию навыков плавания для детей и подростков, 
            готовят детей к соревнованиях в Беларуси и за ее пределами. Есть группы по синхронному плаванию от начального обучения 
            до совершенствования навыков. Тренировки проводятся по современным методикам.
        </p>
        <h3 class="content__title">Школа плавания &laquo;MEVIS&raquo;</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: ул. Якуба Коласа 2, Бассейн &ldquo;Олимп&rdquo;</li>
            <li class="content__item">Телефон: +375 (44) 5 88 77 66</li>
            <li class="content__item"><a href="swimmer.by" class="content__anchor" title="Сайт Школы плавания &laquo;MEVIS&raquo;">swimmer.by</a></li>
        </ul>
        <p class="content__text">
            Клуб &laquo;MEVIS&raquo; запускает программу экспресс&ndash;обучение плаванию детей с 9 до 14 лет. Программа эффективно работает в Германии 
            и России. Разработки немецких специалистов используют методы для ускоренного обучения и осознания элементов плавания. 
            При обучении упор делается на базовые навыки, без которых не обойтись.
        </p>
        <h3 class="content__title">Мир фитнеса</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: пр-т Победителей, 20 корп. 1</li>
            <li class="content__item">Телефон: +375 29 67 000 48</li>
            <li class="content__item"><a href="mf.by" class="content__anchor" title="Сайт &laquo;Мира фитнеса&raquo;">mf.by</a></li>
        </ul>
        <p class="content__text">
            Спорткомплекс &laquo;Мир фитнеса&raquo; приглашает на занятия детей от 3 лет. Есть абонементы на разный возраст: Baby (3&ndash;6 лет), 
            Kids (7&ndash;11 лет) и Junior (12&ndash;16 лет). Занятия проходят под руководством опытных тренеров, мастеров и кандидатов в мастера спорта. 
            Дети плавают и занимаются в отдельных детских бассейнах. Всего их два: один глубокий, второй меньше метра.
        </p>
        <h3 class="content__title">Бассейн Дворца культуры и спорта железнодорожников</h3>
        <ul class="content__menu">
            <li class="content__item">Адреса: ул. Чкалова, 7</li>
            <li class="content__item">Телефон:+375 17 225 51 78, +375 17 220 51 69, +375 17 225 20 07</li>
            <li class="content__item"><a href="dksg.by" class="content__anchor" title="Сайт Дворца культуры и спорта железнодорожников">dksg.by</a></li>
        </ul>
        <p class="content__text">
            Оздоровительное и начальное плавание для детей 8&ndash;9 лет и ростом 140 см. Бассейн включает 5 дорожек длиной 25 метров, глубина &mdash; от 1.4 до 4 метров.
        </p>
        <h3 class="content__title">Бассейн &ldquo;Янтарь&rdquo;</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: ул. Л.Чайкиной, 12</li>
            <li class="content__item">Телефон: +375 17 323 44 55</li>
            <li class="content__item"><a href="yantarbasin.by" class="content__anchor" title="Сайт Бассейна &ldquo;Янтарь&rdquo;">yantarbasin.by</a></li>
        </ul>
        <p class="content__text">
            Ребят с 6 лет приглашают на обучение плаванию в бассейне &ldquo;Янтарь&rdquo;. Занятия проходят в малом бассейне. Есть и большой бассейн 
            на 5 дорожек по 25 метров. Абонемент на занятия можно покупать с 15 числа каждого месяца.
        </p>
        <h3 class="content__title">Фрунзенский физкультурно-оздоровительный центр</h3>
        <ul class="content__menu">
            <li class="content__item">Адрес: ул. Якубовского, 52Б</li>
            <li class="content__item">Телефон: +375 17 366 79 14</li>
            <li class="content__item"><a href="frfoc.by" class="content__anchor" title="Сайт Фрунзенского физкультурно-оздоровительного центра">frfoc.by</a></li>
        </ul>
        <p class="content__text">
            Детей старше 8 лет приглашают на занятия по плаванию. В ФОК занятия проходят в большом бассейне длиной 25м., глубиной 1,4&ndash;1,9м. 
            В бассейне 4 дорожки. 
        </p>
    </content>
    </main>
    <!--footer-->
    <footer class="footer">
        <div class="footer__copyright">
            Copyright<sup>&copy;</sup>2020
        </div>
        <div class="footer__icons">Поделиться в социальных сетях
            <ul class="footer__menu">
                <li class="footer__item">
                    <a href="vk.com" class="footer__anchor" title="Ссылка на Vk">
                        <i class="flaticon-vk-reproductor"></i>
                    </a>
                    <a href="facebook.com" class="footer__anchor" title="Ссылка на Facebook">
                        <i class="flaticon-facebook"></i>
                    </a>
                </li>
                <li class="footer__item">
                    <a href="twitter.com" class="footer__anchor" title="Ссылка на Twitter">
                        <i class="flaticon-twitter"></i>
                    </a>
                    <a href="youtube.com" class="footer__anchor" title="Ссылка на Youtube">
                        <i class="flaticon-youtube"></i>
                    </a>
                </li>
                <li class="footer__item">
                    <a href="pinterest.com" class="footer__anchor" title="Ссылка на Pinterest">
                        <i class="flaticon-pinterest-social-logo"></i>
                    </a>
                    <a href="instagram.com" class="footer__anchor" title="Ссылка на Instagram">
                        <i class="flaticon-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
<script src="js/navigation.js"></script>
<script src="js/upButton.js"></script>
</body>
</html>